;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
board_build.mcu = atmega2560
board_build.f_cpu = 16000000L

monitor_speed = 115200 

lib_deps =
    https://github.com/jorticus/Arduino-Serial9b
    https://github.com/mike-matera/ArduinoSTL
  

build_flags =
    -I/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino
    -I/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/variants/mega
    -I/Users/liren/Documents/Arduino/libraries
    -I/Users/liren/Documents/Arduino/libraries/Arduino-Serial9b-master/src
    -u
    -_printf_float


extra_scripts = extra_script.py